<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
			text-align: center;
			margin-top: 30px;
			font-family: 'Courier';
			background-color: #b95da5;
			color: #ff9ae9;
		}
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
			background-color:#8f477f;
            color: #ff9ae9;
            border-radius: 12px;
            border: 2px solid #ff9ae9;
        }
	</style>
</head>
<body>
	<h1 title="choose a date">Кога сте свободна мадам ...</h1>
	<p>(избери дата)</p>
	<form action="/action_page.php" class="form-group">
		<label>Коя дата: </label>
		<input type="date">
		<button class = "button"type="submit" formaction="food.html">ДАВАЙ НАПРЕД</button>
	</form>
</body>
</html>
