<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Какво ще ти се хапва?</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #b95da5;
			color: #ff9ae9;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#8f477f;
            color: #ff9ae9;
            border-radius: 12px;
            border: 2px solid #ff9ae9;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Какво ще ти се хапва?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/kartofi.png" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> Сладки картофи</label>
        </div>
        <div class="food-item">
            <img src="food/cezar.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> Салата Цезар</label>
        </div>
        <div class="food-item">
            <img src="food/club.jpeg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> Клуб Сандвич</label>
        </div>
        <div class="food-item">
            <img src="food/vino.png" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> Вино????</label>
        </div>
        <div class="food-item">
            <img src="food/vabeen.jpeg" alt="salad">
            <label><input type="checkbox" name="food" value="salad"> Vabeen</label>
        </div>
        <div class="food-item">
            <img src="food/skaridi.jpeg" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> Скариди</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> Суши</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">ОЩЕ МАЛКО ОСТАНА</button>
    
</body>
</html>
