<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благодаря ти!</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #b95da5;
			color: #ff9ae9;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#8f477f;
            color: #ff9ae9;
            border-radius: 12px;
            border: 2px solid #ff9ae9;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Благодаря ти ГОСПОДИ!</b></div>

	<img id = "rizz" src = 'rizz.gif' alt = "rizzler god" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="congratulations.mpeg" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p></p>
	<button class="button" onclick="location.href='date.html'"> Цъкай напред</button>
</body>
</html>
